Release 9.2i ngdbuild J.36
Copyright (c) 1995-2007 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx92i\bin\nt\ngdbuild.exe -ise
E:/TP_VHDL/Carrefourfeux/Carrefourfeux.ise -intstyle ise -dd _ngo -nt timestamp
-i -p xc3s500e-fg320-4 Carrefourfeux.ngc Carrefourfeux.ngd

Reading NGO file "E:/TP_VHDL/Carrefourfeux/Carrefourfeux.ngc" ...

Checking timing specifications ...
Checking Partitions ...
Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 124208 kilobytes

Writing NGD file "Carrefourfeux.ngd" ...

Writing NGDBUILD log file "Carrefourfeux.bld"...
